# MakeMyTrip

./: .gitignore  Jenkinsfile  README.md  browserstack.yml  pom.xml  testng-browserstack-desktop.xml  testng-browserstack-mobile.xml  testng-local.xml  testng.xml
src/test/java/makemytrippages/: CreateAccount.java  FlightSearch.java  HotelSearch.java  Login.java
src/test/java/makemytriptests/: Base.java  CreateAccountTest.java  FlightSearchTests.java  HotelSearch.java  HotelSearchTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-makemytriptests.CreateAccountTest.xml  TEST-makemytriptests.FlightSearchTests.xml  TEST-makemytriptests.LoginTest.xml
