<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.makemytrip</groupId>
  <artifactId>makemytrip</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  <browserstack-java-sdk-version>1.39.0</browserstack-java-sdk-version>  
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
</properties>
<build>
  <plugins>
  <plugin>
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-compiler-plugin</artifactId>
  	<version>3.8.1</version>
  	<configuration>
  	<source>21</source>
  	<target>21</target>
  	</configuration>
  	</plugin>
  	
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.1.2</version>
            <configuration>
                <suiteXmlFiles>
                    <suiteXmlFile>testng-local.xml</suiteXmlFile>
                </suiteXmlFiles>
            </configuration>
        </plugin>
  </plugins>
  </build>
  <dependencies>
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.31.0</version>
</dependency>
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>6.1.0</version>
</dependency>
<dependency>
    <groupId>org.apache.maven.plugin-tools</groupId>
    <artifactId>maven-plugin-annotations</artifactId>
    <version>3.15.1</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.10.1</version> <!-- Or latest stable -->
    <scope>test</scope>
</dependency> 
  	<!-- <dependency>
  		<groupId>com.browserstack</groupId>
  		<artifactId>testng-browserstack</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency> -->
  <!-- This is used for  BrowserStack’s specific Java SDK -->
  </dependencies>
  <!-- <repositories>
  <repository>
    <id>browserstack-sdk</id>
    <url>https://jitpack.io</url>
  </repository>
</repositories>
-->
    

</project>